<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>圣杯布局</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                /* 设置最小宽度，防止挤压使中间内容消失 */
                min-width: 600px;
            }
            .header,
            .footer {
                background-color: #bbe0e3;
                height: 100px;
                border: dimgray 1px solid;
            }
            .content .middle,
            .left,
            .right {
                background-color: #d9d9d9;
            }
            .middle {
                height: 100px;
                background-color: dimgray;
                /* 中间列自适应，所以宽度100%继承父元素宽度 */
                width: 100%;
                float: left;
            }
            .left {
                height: 100px;
                background-color: #d5d50f;
                width: 100px;
                float: left;
                position: relative;
                margin-left: -100%;
                right: 100px;
            }
            .right {
                height: 100px;
                background-color: #8cca4d;
                width: 100px;
                float: left;
                margin-right: -100px;
            }
            .content {
                overflow: hidden;
            }
            .wrapper {
                padding-left: 100px;
                padding-right: 100px;
            }
        </style>
    </head>
    <body>
        <div class="header">header</div>
        <div class="content wrapper">
            <div class="middle">middle</div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        <div class="footer">footer</div>
    </body>
</html>
